<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 메타/오픈그래픽/트위터카드 -->

    <!-- 오픈그래픽 -->
    <meta property="og:image" content="./images/og-img.jpg">
    <meta property="og:url" content="https://jeoneunseo.github.io/paikdabang">
    <meta property="og:title" content="전은서의 빽다방"> 
    <meta property="og:description" content="PAIK’S COFFEE">
    
    <!-- 트위터 카드 -->
    <meta name="twitter:card" content="summary">
    <meta name ="twitter:image" content="./images/og-img.jpg">
    <meta name ="twitter:url" content="https://jeoneunseo.github.io/paikdabang">
    <meta name ="twitter:title" content="전은서의 빽다방"> 
    <meta name ="twitter:description" content="PAIK’S COFFEE">

    <!-- reset -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bxslider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.css" integrity="sha512-UBY4KATrDAEKgEEU+RAfY4yWrK0ah43NGwNr5o/xmncxsT+rv8jp7MI3a00I0Ep3NbAx05U5kw3DvyNCoz+Wcw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <title>빽다방</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
        :root{
            font-family:'Montserrat','Noto Sans KR',sans-serif;
            font-weight:400;
            font-size:16px;
            color:#222;
            line-height:1;
        }
        .clearfix::after{
            content:'';
            display:block;
            clear:both;
        }
        .container{
            width:100%;
            max-width:1200px;
            margin:0 auto;
            padding:0 10px;
        }
        .skip-menu a{
            position:absolute;
            left:50%;
            top:-50%;
            z-index:10000;
            transform:translate(-50%,-50%);
            padding:10px 20px;
            font-size:20px;
            color:#fff;
            background-color:#071f60;
        }
        .skip-menu a:focus{
            top:50%;
        }
        .wrap{
            overflow:hidden;
        }
        .header .inner{
            display:flex;
            justify-content:space-between;
            align-items:center;
            height:70px;
        }
        .h-left{
            width:97px;
        }
        .sm-nav{
            display:none;
            justify-content:flex-end;
            align-items:center;
            font-weight:300;
            font-size:12px;
            color:#999;
        }
        .sm-nav li:nth-child(1),.sm-nav li:nth-child(2){
            padding:0 16px;
        }
        .ico-sns{
            margin-left:22px;
            font-size:24px;
            color: #071f60;
        }
        .ico-sns:last-of-type{
            padding:5px;
            border-radius:50%;
            background-color:#071f60;
            font-size:14px;
            color:#fff;
        }
        .btn-nav{
            display:flex;
            flex-flow:column nowrap;
            align-items:flex-end;
            cursor:pointer;

        }
        .btn-nav .line{
            width:30px;
            height:4px;
            margin-bottom:6px;
            border-radius:2px;
            background-color:#000;
            text-indent:-9999px;
        }
        .btn-nav .line:last-child{
            margin-bottom:0;
        }
        .nav{
            position:fixed;
            left:100%;
            right:-100%;
            z-index:9999;
            top:70px;
            bottom:0;
            background-color:#fff;
            transition:0.3s;
        }
        .nav.active{
            left:30%;
            right:0;
        }
        .main-nav{
            display: flex;
            flex-flow:row wrap;
        }
        .main-nav>li{
            width:100%;
            border-bottom:1px solid #ccc;
        }
        .main-nav>li>a{
            display:block;
            padding:16px;
        }
        .sub-nav{
            display:none;
            padding:0 20px;
            font-size:0.8em;
        }
        .sub-nav li{
            border-bottom:1px solid #ccc;
            padding:10px;
        }
        .sub-nav li:last-of-type{
            border-bottom:none;
        }
        .main-slider .container{
            max-width:100%;
            padding:0;
        }
        .bx-wrapper{
            margin:0;
            border:none;
        }
        .bx-pager{
            bottom:30px !important;
        }
        .bx-pager-item a{
            width:10px !important;
            height:10px !important;
            background-color:#fff !important;
        }
        .bx-pager-item a.active{
            background-color:#ffe600 !important;
        }
        .bx-controls-direction{
            display:none;
        }
        .coffee-story{
            margin-bottom:10px;
            background-image:url('./images/main_sec1.jpg');
            background-repeat:no-repeat;
            background-position:center;
            background-size:cover;
        }
        .coffee-story .inner{
            padding:30px 0;
        }
        .coffee-story h2{
            margin-bottom:10px;
            font-weight:700;
            font-size:1.2em;
            color:#564e00;
            text-transform:capitalize;
        }
        .coffee-story h3{
            margin-bottom:10px;
            font-weight:900;
            font-size:3em;
            color:#071f60;
            text-transform:uppercase;
        }
        .coffee-story p{
            display:none;
        }
        .btn-hover{
            width:50px;
            height:50px;
            margin:30px 0 30px auto;
            position:relative;
        }
        .ico-paik{
            opacity:0;
            width:100%;
            height:100%;
            border:2px solid #071f60;
            border-radius:50%;
            overflow:hidden;
        }
        .btn-hover:hover .ico-paik{
            opacity:1;
        }
        .rotate-plus{
            width:100%;
            height:100%;
            border-radius:50%;
            background-color:#fff;
            position:absolute;
            left:0;
            top:0;
            transition:0.3s;;
        }
        .btn-hover:hover:hover .rotate-plus{
            transform:rotate(360deg);
            opacity:0;
        }
        .rotate-plus::before,.rotate-plus::after{
            content:'';
            display:block;
            background-color:#000;
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%);
        }
        .rotate-plus::before{
            width:20px;
            height:4px;
        }
        .rotate-plus::after{
            width:4px;
            height:20px;
        }
        .item-sec{
            position:relative;
            margin-bottom:10px;
        }
        .item-sec .container{
            position:absolute;
            left:0;
            top:0;
            bottom:0;
        }
        .item-sec .inner{
            height:100%;
            padding-top:10px;
            display:flex;
            flex-flow:column nowrap;
            justify-content:space-between;
        }
        .item-sec h3{
            font-weight:900;
            font-size:1.8em;
            color:#6b4d30;
        }
        .item-sec hr{
            width:37px;
            height:2px;
            margin:13px 0;
            border:none;
            background-color:#6b4d30;
        }
        .item-sec p{
            display:none;
            font-weight:500;
            font-size:1.2em;
            color:#222;
            line-height: 1.3;
        }
        .various h3{
            color:#071f60;
        }
        .various hr{
            background-color:#071f60;
        }
        .sweet h3{
            color:#f1ae1d;
        }
        .sweet hr{
            background-color:#f1ae1d;
        }
        .dessert h3, .dessert p{
            color:#fff;
        }
        .dessert hr{
            background-color:#fff;
        }
        .dessert-fran-store{
            display:flex;
            flex-flow:row wrap;
        }
        .dessert-fran-store article{
            width:100%;
        }
        .fran-store .inner{
            display:flex;
            flex-flow:row nowrap;
        }
        .fran-store .inner>div{
            flex:1;
            height:240px;
            border:2px solid #071f60;
            padding:10px;
        }
        .fran-store .inner .fran{
            margin-right:10px;
        }
        .fran-store h3{
            font-weight:900;
            font-size:2em;
        }


        /* 태플릿 스타일 */
        @media (min-width:768px){
            .item-sec .fresh-coffee .inner{
                padding-top:20px;
            }
            .item-sec .fresh-coffee h3{
                font-size:2.4em;
            }
        }


        /* 데스크탑 스타일 */
        @media (min-width:1200px){
            .header .inner{
                height:120px;
            }
            .h-left{
                width:194px;
            }
            .sm-nav{
                display:flex;
                margin-bottom:30px;
            }
            .btn-nav{
                display:none;
            }
            .nav{
                position:static;
            }
            .main-nav>li{
                width:auto;
                margin-left:80px;
                border-bottom:none;
                padding:0;
            }
            .main-nav>li>a{
                padding:0;
            }
            .sub-nav{
                display:none !important;
            }
            .coffee-story p{
                display:block;
            }
            .btn-hover{
                margin:30px auto 30px 0;
            }
            .item-sec .container{
                left:50%;
                transform:translateX(-50%);
            }
            .item-sec .inner{
                padding-top:30px;
            }
            .item-sec h3{
                font-size:3em;
            }
            .item-sec hr{
                margin:30px 0;
            }
            .item-sec p{
                display:block;
            }
            .various-sweet article{
                float:left;
            }
            .various-sweet article:nth-child(1){
                width:calc(60% - 5PX);
                margin-right:5px;
            }
            .various-sweet article:nth-child(2){
                width:calc(40% - 5PX);
                margin-left:5px;
            }
            .various .inner{
                width:700px;
                margin:0 0 0 auto;
            }
            .sweet .inner,.dessert .inner{
                padding-left:30px;
            }
            .dessert-fran-store article:nth-child(1){
                flex:52;
                order:2;
            }
            .dessert-fran-store article:nth-child(2){
                flex:48;
                order:1;
                margin-right:10px;
            }
            .fran-store .inner{
                flex-direction:column;
            }
            .fran-store .inner .fran{
                margin-right:0;
                margin-bottom:10px;
            }

        }

    </style>
</head>
<body>
    <section class="skip-menu">
        <a href="#">메뉴1</a>
        <a href="#">메뉴2</a>
        <a href="#">메뉴3</a>
    </section>

    <section class="wrap">
        <header class="header">
            <div class="container">
                <div class="inner ">
                    <div class="h-left">
                        <h1><a href="./index.html"><img src="./images/logo.png" alt="시작페이지로 이동"></a></h1>
                    </div>
                    <div class="h-right">
                        <ul class="sm-nav">
                            <li><a href="#">더본코리아</a></li>
                            <li><a href="#">매장찾기</a></li>
                            <li class="ico-sns"><a href="#"><i class="fab fa-facebook"></i></a></li>
                            <li class="ico-sns"><a href="#"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <div class="btn-nav">
                            <div class="line">라인</div>
                            <div class="line">라인</div>
                            <div class="line">라인</div>
                        </div>
                        <nav class="nav">
                            <ul class="main-nav">
                                <li>
                                    <a href="#">빽다방</a>
                                        <ul class="sub-nav">
                                            <li><a href="#">ceo 인사말</a></li>
                                            <li><a href="#">빽다방 소개</a></li>
                                            <li><a href="#">커피이야기</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#">메뉴</a>
                                        <ul class="sub-nav">
                                            <li><a href="#">신메뉴</a></li>
                                            <li><a href="#">커피</a></li>
                                            <li><a href="#">음료</a></li>
                                            <li><a href="#">아이스크림/디저트</a></li>
                                            <li><a href="#">빽스치노</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#">소식</a>
                                        <ul class="sub-nav">
                                            <li><a href="#">소식</a></li>
                                            <li><a href="#">이벤트</a></li>
                                            <li><a href="#">친절 우수매장</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#">커뮤니티</a>
                                        <ul class="sub-nav">
                                            <li><a href="#">커피 클래스</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#">매장안내</a>
                                        <ul class="sub-nav">
                                            <li><a href="#">매장찾기</a></li>
                                        </ul>
                                </li>
                                <li>
                                    <a href="#">창업안내</a>
                                        <ul class="sub-nav">
                                            <li><a href="#">가맹정보 및 절차</a></li>
                                        </ul>
                                </li>
                                <li><a href="#">고객의 소리</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <section class="sec main-slider">
            <div class="container">
                <div class="slider">
                    <div>
                        <a href="#">
                            <picture>
                                <source media="(min-width:768px)" srcset="./images/main-banner01.jpg">
                                <img src="./images/mmain-banner01.jpg" alt="콜드브루 커피">
                            </picture>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <picture>
                                <source media="(min-width:768px)" srcset="./images/main-banner02.jpg">
                                <img src="./images/mmain-banner02.jpg" alt="멤버십">
                            </picture>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <picture>
                                <source media="(min-width:768px)" srcset="./images/main-banner03.jpg">
                                <img src="./images/mmain-banner03.png" alt="쑥라떼">
                            </picture>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <picture>
                                <source media="(min-width:768px)" srcset="./images/main-banner04.jpg">
                                <img src="./images/mmain-banner04.jpg" alt="호떡라떼">
                            </picture>
                        </a>
                    </div>
                </div>
            </div>

        </section>
        <section class="sec coffee-story">
            <div class="container">
                <div class="inner">
                    <h2>the finest quality coffee plants</h2>
                    <h3>paik's coffee story</h3>
                    <p>균형잡힌 바디감으로 긴 여운을 남기는 빽다방 커피를 만나보세요.</p>
                    <div class="btn-hover">
                        <div class="ico-paik">
                            <img src="./images/main_sec6.png" alt="바로가기 아이콘">
                        </div>
                        <div class="rotate-plus"></div>
                    </div>
                </div>
            </div>

        </section>
        <section class="sec item-sec fresh-coffee">
            <div class="img-box">
                <picture>
                    <source media="(min-width:1200px)" srcset="./images/main_sec2.jpg">
                    <img src="./images/mmain_sec2.jpg" alt="프레쉬 커피">
                </picture>
            </div>
            <div class="container">
                <div class="inner">
                    <div class="content">
                        <h3>
                            FRESH
                            <br>
                            COFFEE
                        </h3>
                        <hr>
                        <P>
                            신선한 뉴크롭 원두를 사용하여
                            <br>
                            추출한 커피메뉴!
                        </P>
                    </div>
                    <div class="btn-hover">
                        <div class="ico-paik">
                            <img src="./images/main_sec6.png" alt="바로가기 아이콘">
                        </div>
                        <div class="rotate-plus"></div>
                    </div>
                </div>
            </div>

        </section>
        <section class="sec various-sweet clearfix">
            <article class="item-sec various">
                <div class="img-box">
                    <picture>
                        <source media="(min-width:1200px)" srcset="./images/main_sec3.jpg">
                        <img src="./images/mmain_sec3.jpg" alt="에이드">
                    </picture>
                </div>
                <div class="container">
                    <div class="inner">
                        <div class="content">
                            <h3>
                                VARIOUS
                                <br>
                                BEVERAGE
                            </h3>
                            <hr>
                            <P>
                                에이드, 티, 주스 등 취향대로
                                <br>
                                골라 먹는 즐거움!
                            </P>
                        </div>
                        <div class="btn-hover">
                            <div class="ico-paik">
                                <img src="./images/main_sec6.png" alt="바로가기 아이콘">
                            </div>
                            <div class="rotate-plus"></div>
                        </div>
                    </div>
                </div>
    
            </article>
            <article class="item-sec sweet">
                <div class="img-box">
                    <picture>
                        <source media="(min-width:1200px)" srcset="./images/main_sec4.jpg">
                        <img src="./images/mmain_sec4.jpg" alt="빽스치노">
                    </picture>
                </div>
                <div class="container">
                    <div class="inner">
                        <div class="content">
                            <h3>
                                SWEET
                                <br>
                                PAIK'S CCINO
                            </h3>
                            <hr>
                            <P>
                                달콤 시원한 빽다방
                                <br>
                                시그니처 메뉴!
                            </P>
                        </div>
                        <div class="btn-hover">
                            <div class="ico-paik">
                                <img src="./images/main_sec6.png" alt="바로가기 아이콘">
                            </div>
                            <div class="rotate-plus"></div>
                        </div>
                    </div>
                </div>
    
            </article>
        </section>
        <section class="sec dessert-fran-store">
            <article class="item-sec dessert">
                <div class="img-box">
                    <picture>
                        <source media="(min-width:1200px)" srcset="./images/main_sec5.jpg">
                        <img src="./images/mmain_sec5.jpg" alt="디저트">
                    </picture>
                </div>
                <div class="container">
                    <div class="inner">
                        <div class="content">
                            <h3>
                                TASTY
                                <br>
                                ICE CREAM /
                                <br>
                                DESSERT
                            </h3>
                            <hr>
                            <P>
                                달콤한 아이스크림부터
                                <br>
                                든든한 브레드 까지!
                            </P>
                        </div>
                        <div class="btn-hover">
                            <div class="ico-paik">
                                <img src="./images/main_sec6.png" alt="바로가기 아이콘">
                            </div>
                            <div class="rotate-plus"></div>
                        </div>
                    </div>
                </div>
    
            </article>
            <article class="fran-store">
                <div class="container">
                    <div class="inner">
                        <div class="fran">
                            <h3>franchise</h3>
                            <p>빽다방 창업안내를 도와드리겠습니다.</p>
                            <div class="btn-hover">
                                <div class="ico-paik">
                                    <img src="./images/main_sec6.png" alt="바로가기 아이콘">
                                </div>
                                <div class="rotate-plus"></div>
                            </div>
                        </div>
                        <div class="store">
                            <h3>store</h3>
                            <p>원하시는 지역의 매장을 검색해 보세요!</p>
                            <div class="search">
                                <input type="search">
                                <i class="fas fa-search"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </article>
        </section>
        <section class="sns">
            <div class="container"></div>

        </section>
        <footer class="footer">
            <div class="container"></div>

        </footer>
    </section>


    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- bxslider -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.btn-nav').on({
            'click':function(){
                $('.nav').toggleClass('active');
            }
        })
        $('.main-nav>li').on({
            'click':function(){
                $(this).children('.sub-nav').slideToggle();
            }
        })

        $('.slider').bxSlider();
    </script>
</body>
</html>